{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "css.lint.unknownAtRules": "ignore",
  "svelte.plugin.css.diagnostics.enable": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // "files.exclude": {
  //   ".gitignore": true,
  //   ".gitattributes": true,
  //   ".npmignore": true,
  //   ".nvmrc": true,
  //   "node_modules": true,
  //   ".svelte-kit": true,
  //   ".npmrc": true,
  //   ".prettierrc.json": true,
  //   "mdsvex.config.ts": true,
  //   ".vscodeignore": true,
  //   "src/**/*.spec.js": true,
  //   "src/**/*.spec.ts": true,
  //   "src/**/*.test.js": true,
  //   "src/**/*.test.ts": true,
  //   "src/**/*.stories.js": true,
  //   "src/**/*.stories.mdx": true,
  //   "src/**/*.stories.ts": true,
  //   "*.txt": true,
  //   "*.yml": true,
  //   ".vscode": true,
  //   "*.yaml": true,
  //   "*.toml": true,
  //   "svelte.config.js": true,
  //   "tsconfig.node.json": true,
  //   "svelte.config.ts":true,
  //   "LICENSE": true,
  //   "CNAME": true,
  //   "tsconfig.json": true,
  //   "tslint.json": true,
  //   "CONTRIBUTING.md": true,
  //   "CODE_OF_CONDUCT.md": true,
  //   "package.json": true,
  //   "mdsvex.config.js": true,
  //   "mcsvex.config.ts": true,
  //   ".prettierignore": true,
  //   ".eslintrc.js": true,
  //   ".eslintrc.json": true,
  //   ".github": true,
    
  // }
}
